{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clear Rows",
  "version": "0.9.0",
  "identifier": "app.clearrows.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Clear Rows",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,SmoothScrolling,WindowsScrollingPersonality --disable-smooth-scrolling --disable-threaded-scrolling",
        "minWidth": 880,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "csv"
        ],
        "name": "CSV file",
        "description": "Comma-separated values",
        "role": "Viewer",
        "mimeType": "text/csv"
      },
      {
        "ext": [
          "tsv"
        ],
        "name": "TSV file",
        "description": "Tab-separated values",
        "role": "Viewer",
        "mimeType": "text/tab-separated-values"
      }
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerHooks": "installer/hooks.nsh",
        "installMode": "currentUser",
        "compression": "lzma",
        "startMenuFolder": "Clear Rows"
      }
    },
    "shortDescription": "Open large CSV files instantly",
    "longDescription": "Clear Rows opens multi-gigabyte CSV and TSV files in a second, with filtering, sorting, cross-file search and export."
  },
  "plugins": {}
}
